\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Erika Martínez}
\title{Guías prácticas}

\begin{document}

\maketitle
\newpage


Crear el vector de datos.
<<>>=
Hijos <- c(2, 1)
data.entry(Hijos)
Hijos
length(Hijos)
@


Guardar el vector de datos en un archivo de texto.
<<>>=
write(Hijos, "Hijos.txt")
@

Limpiar el área de trabajo (Workspace)
<<>>=
ls()
rm(list=ls(all=TRUE)); ls()
@


Leer o recuperar el vector de datos o archivo de texto
<<>>=
X <- scan("Hijos.txt", what = integer(0), na.strings = "NA", flush=FALSE)
ls()

@


Gráfico de puntos
<<>>=
stripchart(X, method="stack", vertical=FALSE, col="blue", pch=1, main="Gráfico de\n
puntos", xlab="Número de hijos")

@


 Crear la tabla de frecuencias completa
 frecuencias individuales
<<>>=
fab <- table(X); fab # frecuencias absolutas
fre <- fab/length(X); fre # frecuencias relativas
Fac <- cumsum(fab); Fac # frecuencias acumuladas
Far <- Fac/length(X); Far # frecuencias acumuladas relativas
@

 tabla de frecuencias completa
<<>>=
options(digits=2)
tabla <- data.frame(fab=fab, fre=fre, Fac=Fac, Far=Far)
names(tabla) <- c("X", "fab", "free.X", "fre", "Fac", "Far")
tabla
tfre <- data.frame(X=tabla$X, fab=tabla$fab, fre=tabla$fre, Fac=tabla$Fac, Far=tabla$Far)
tfre

@

 Calcular los estadísticos descriptivos de la variable
 Estadísticos de tendencia central de los datos
<<>>=
media <- mean(X, na.rm = FALSE); media

for(i in 1:length(X)) if (fab[i] == max(fab)) break()
moda <- names(fab[i]); moda

mediana <- median(X); mediana


@

   Devuelve la cuasivarianza y la cuasivarianza muestral
<<>>=
  cuasivar <- var(X); cuasivar
s <- sd(X); s

@

  Cálculo de Q1, Q2, Q3
<<>>=
  quantile(X,c(0.25, 0.5, 0.75))

@

En general se pueden encontrar cualquier percentil
<<>>=
  quantile(X, 0.6)

@
  
  Conocer un resumen de los datos
<<>>=
  resumen <- summary(X); resumen
@
Min, Q1, Median, Mean, Q3, Max
<<>>=
  fivenum(X)

@
  
  min, cuartil menor, mediana, cuartil mayor, max

Gráfico de barras (por ser pocos valores)
<<>>=
  barplot(tfre[[2]], main="Gráfico de barras", xlab="X = Número Hijos\n", ylab="frecuencia",
          col=c("black", "blue", "purple", "white", "cyan", "red"), sub="Agosto-2012")
@
  
   Gráfico de pastel (por ser pocos valores)

<<>>=
  pie(tfre[[2]], main="Gráfico de pastel", xlab="Número Hijos \n", 
      col=c("black", "blue", "purple", "white", "cyan", "red"), sub="Agosto-2012")
@
  
  
  Se puede especificar nombres para las categorías
<<>>=
  names(fab) = c("Cero", "Uno", "Dos", "Tres", "Cuatro", "Cinco")
pie(fab, main="Gráfico de pastel", xlab="X = Número Hijos\n", col=c("black", "blue",
                                                                    "purple", "white", "cyan", "red"), sub="Agosto-2012")

@
 
 
  
  Vertical

<<>>=
  boxplot(X, main="Gráfico de caja", xlab=" Número de hijos\n", 
          plot=TRUE, border="blue",col="cyan", horizontal=TRUE)

@
 

\end{document}